- name: "Install Applications"
  hosts: localhost

  tasks:
    - name: Add flathub
      flatpak_remote:
        name: flathub
        state: present
        flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
        method: user

    - name: Install packages
      flatpak:
        name: com.visualstudio.com
        state: present
        method: user
        remote: flathub
